<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data types</title>
</head>
<body>
    <script>
        let data1="ullas";
        document.write(`datatype of ullas is = ${typeof(data1)} <br/>`)
        let data2=1403;
        document.write(`datatype of 1403 is = ${typeof(data2)} <br/>`)
        let data3=true;
        document.write(`datatype of true is = ${typeof(data3)} <br/>`)
        let data4={myname:"ullas"};
        document.write(`datatype  is = ${typeof(data4)} <br/>`)
        let data5;
        document.write(`datatype  is = ${typeof(data5)} <br/>`)
    </script>
</body>
</html>